{
  "name": "gba-resident-app",
  "version": "1.0.0",
  "description": "Sample GBA-resident AI app: internal Shenzhen LLM + Mainland and Western fallbacks",
  "dependencies": {
    "openai": "^4.0.0"
  }
}
